<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rowdies:wght@300&display=swap" rel="stylesheet">
	<title>convergence design</title>
	<style type="text/css">

    .navibar{
  height:60px;
  padding-left:30px;
  padding-right:30px;

}
.navibar #logo{
  line-height:60px;
}

.navibar #logo img{
  vertical-align: middle;
}

.navibar #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}
.navibar #menu li{
  float:right;
  margin-left:30px;
  line-height:60px;
}

.navibar #menu li a {
  color:#545454;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
    font-family: 'Hind', sans-serif;

}
.navibar #menu li a:hover {
  color:skyblue;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
    font-family: 'Hind', sans-serif;

}
		   h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

h1 {
  position: relative;
  font-size: 30px;
   font-family: 'Bangers', cursive;
}
h2{
	text-align: center;
	margin-bottom: 30px;
	font-size: 18px;
	font-weight: 300;
}

h3{
  text-align: center;
  margin-bottom: 30px;
  font-size: 15px;
  font-weight: 200;
  color: skyblue;
}

.main {
  block-size: 100%;
  inline-size: 100%;
}

.main {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin-top: 30px;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui, sans-serif;

}

@media (orientation: landscape) {
  .main {
    grid-auto-flow: column;
  }
}
.col4 {width: 33.33333333%; float: left; position: relative;}
.transition {-webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease;  transition: all .5s ease;}
body .container {width: 70%; margin: 0 auto;}
.fx2 .item {margin: 10px 0;}


.fx2 .item {padding: 0;}
.fx2 .item img {padding: 0 !important; display: block; max-width: 100%; height: auto;}
.fx2 a:hover .item img, .fx2 a:focus .item img {opacity: 0.9; -webkit-transform: scale(0.95); transform: scale(0.95);}
.fx2 h4, .fx2 p, .fx2 span {-webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease;  transition: all .5s ease;} 
.fx2 a .item h4 {font-family: 'Raleway', sans-serif; font-size: 16px; position: absolute; color:black; text-transform: uppercase; letter-spacing: 2px; position: absolute; top:42%; left:0; right:0; margin:0 auto; text-align: center; -webkit-filter: blur(5px); filter: blur(5px); opacity: 0;}
.fx2 a:hover .item h4, .fx2 a:focus .item h4 {-webkit-filter: blur(0px); filter: blur(0px); opacity: 1;}
.fx2 a .item p {font-family: 'Raleway', sans-serif; font-size: 8px; position: absolute; color:black; text-transform: uppercase; letter-spacing: 2px; position: absolute; top:53%; left:0; right:0; margin:0 auto; text-align: center; opacity: 0;}
.fx2 a:hover .item p, .fx2 a:focus .item p {opacity: 1;}


@media screen and (max-width: 991px) {
.col4 {width: 50%;
            float: left;}

@media screen and (max-width: 580px) {
.col4 {width: 100%;
            float: left;}
} 
@media screen and (max-width: 200px) {
.col4 {width: 50%;
            float: left;}
} 
.transition img-responsive{
  display: block;
  position: center center;
  }


p.copyright {
    margin: 15px 0 0;
}
	</style>
</head>
<body>
<div class="navibar">
      <a href="index.html" id="logo">
        <img src ="1x/자산 1.png" height="90%">
      </a>
      
      <ul id="menu">

        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="Industrial.html">Industrial</a></li>
        <li><a href="convergence.html">Convergence</a></li>
       
     
        
      </ul>
    </div>
	<div class="main">
<h1>Convergence Design</h1>
</div>
<h2>The goal is to foster talented people who have developed successful communication skills through education in a converged education</h2>

<h3>The more you scroll down, the older it is :)</h3>



<div class="container">
    
        <div class="fx2">

            <a href="con12.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디12.png" width="90%" >
                    <h4>LUMBA</h4>
                    <p>2020김수지, 김주연</p>
                </div>
            </a>
            <a href="con11.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디11.png" width="90%">
                    <h4>Harmoni</h4>
                    <p>2020 김주연, 이민주</p>
                </div>
            </a>
            <a href="con10.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디10.png" width="90%">
                    <h4>POLLING</h4>
                    <p>2020 정윤경, 정미령, 유채원, 김민영</p>
                </div>
            </a>
            <a href="con9.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디9.png" width="90%">
                    <h4>WEMEET</h4>
                    <p>2020 한혜림, 정시현</p>
                </div>
            </a>
            <a href="con8.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디8.png" width="90%">
                    <h4>TABANG</h4>
                    <p>2020 차상호, 이수연</p>
                </div>
            </a>
            <a href="con7.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디7.png">
                    <h4>PHODO</h4>
                    <p>2020 민정용</p>
                </div>
            </a>
            <a href="con6.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디6.png">
                    <h4>Airlight</h4>
                    <p>2019 김유림, 김미성, 정지은</p>
                </div>
            </a>
            <a href="con5.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디5.png">
                    <h4>Kiper</h4>
                    <p>2019 양윤진, 최지윤</p>
                </div>
            </a>
            <a href="con4.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/융디4.png">
                    <h4>MOVI</h4>
                    <p>2019 엄수빈</p>
                </div>
            </a>
            <a href="con3.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="https://i.postimg.cc/cHMjrN5Z/1.png">
                    <h4>INBOX</h4>
                    <p>2018 오경호</p>
                </div>
            </a>
            <a href="con2.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/자산 3.png">
                    <h4>Woof Spot</h4>
                    <p>2018 조현아</p>
                </div>
            </a>
            <a href="con1.html">
                <div class="item col4">
                    <img class="transition img-responsive" src="1x/자산 2.png">
                    <h4>주방용 이동식 트레이</h4>
                    <p>2018 김민지</p>
                </div>
            </a>
            
        </div> 
    </div>

<footer>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                    <p class="copyright text-muted small">Copyright &copy; 2020 JEONMIN, KPU Design. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    

</body>
      





	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
</body>
</html>