<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style type="text/css">
		body {
  margin: 0;
}
   .navibar{
  height:60px;
  padding-left:30px;
  padding-right:30px;

}
.navibar #logo{
  line-height:60px;
}

.navibar #logo img{
  vertical-align: middle;
}

.navibar #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}
.navibar #menu li{
  float:right;
  margin-left:30px;
  line-height:60px;
}

.navibar #menu li a {
  color:#545454;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
    font-family: 'Hind', sans-serif;

}
.navibar #menu li a:hover {
  color:skyblue;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
    font-family: 'Hind', sans-serif;

}

.banner {
    background-image: url("1x/엔진1.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 350px;
}

.info {
    width: 100%;
    height: 320px;
    background-color:white;
    line-height: 320px;
}

.product {
    padding-left: 30px;
    padding-right: 30px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 10px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    color: #1b1b1b;
    margin-bottom: 30px;
}

.explain {
    font-size: 16px;
    color: #7a7a7a;
}

@media (min-width: 768px) {
  .col{
    float:left;
  }
    
    .banner {
        width: 100%;
        height: 562px;
    }
    
    .info {
        width: 100%;
        height: 282px;
        line-height: 282px;
    }
    
   
    
    .product {
        padding-left: 65px;
        padding-right: 65px;
    }
}

@media (min-width: 992px) {

    
    .banner {
        width: 50%;
        height: 700px;
    }
    
    .info {
        width: 50%;
        height: 350px;
        line-height: 350px;
    }
    
    .img1 {
        width: 25%;
        height: 350px;
    }
    
    .img2 {
        width: 25%;
        height: 175px;
        line-height: 175px;
    }

    .product {
        padding-left: 65px;
        padding-right: 65px;
    }
}  
p.copyright {
    margin: 15px 0 0;
}



	</style>
	<title>Document</title>
</head>
<body>
  <div class="navibar">
      <a href="index.html" id="logo">
        <img src ="1x/자산 1.png" height="90%">
      </a>
      
      <ul id="menu">
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="Industrial.html">Industrial</a></li>
        <li><a href="convergence.html">Convergence</a></li>
     
        
      </ul>
    </div>
 <div class="banner col"></div>
  <div class="info col">
      <div class="product">
          <div class="title">2018 백선정</div>
          <div class="name">CLEANit</div>
        <div class="explain">신발도 데일리케어가 필요하다. 매일 빨아신기 힘든 신발을 가정, 사무실, 어디서든 케어해주는 데일리 슈즈케어 기기 'CLEANit' UV램프로 신발의 세균과 곰팡이를 관리하며 공기품질센서와 LED로 신발로 인해 오염된 기기 속 공기 상태를 알려주며 오염된 공기는 필터와 팬을 거쳐 정화되어 외부로 배출된다.</div>
      </div>  
  </div>
    <footer>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                    <p class="copyright text-muted small">Copyright &copy; JEONGMIN, KPU Design. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>