<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style type="text/css">
		body {
  margin: 0;
}


.banner {
    background-image: url("1x/산업1.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 350px;
}

.info {
    width: 100%;
    height: 320px;
    background-color:white;
    line-height: 320px;
}

.product {
    padding-left: 30px;
    padding-right: 30px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 10px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    color: #1b1b1b;
    margin-bottom: 30px;
}

.explain {
    font-size: 16px;
    color: #7a7a7a;
}

@media (min-width: 768px) {
  .col{
    float:left;
  }
    
    .banner {
        width: 100%;
        height: 562px;
    }
    
    .info {
        width: 100%;
        height: 282px;
        line-height: 282px;
    }
    
   
    
    .product {
        padding-left: 65px;
        padding-right: 65px;
    }
}

@media (min-width: 992px) {

    
    .banner {
        width: 50%;
        height: 700px;
    }
    
    .info {
        width: 50%;
        height: 350px;
        line-height: 350px;
    }
    
    .img1 {
        width: 25%;
        height: 350px;
    }
    
    .img2 {
        width: 25%;
        height: 175px;
        line-height: 175px;
    }

    .product {
        padding-left: 65px;
        padding-right: 65px;
    }
}  
p.copyright {
    margin: 15px 0 0;
}



	</style>
	<title>Document</title>
</head>
<body>
  <div class="navibar">
      <a href="index.html" id="logo">
        <img src ="1x/자산 1.png" height="90%">
      </a>
      
      <ul id="menu">
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="Industrial.html">Industrial</a></li>
        <li><a href="convergence.html">Convergence</a></li>
     
        
      </ul>
    </div>
 <div class="banner col"></div>
  <div class="info col">
      <div class="product">
          <div class="title">2018 장석민</div>
          <div class="name">Greenery Air Purifier</div>
        <div class="explain">'Greenery Air Purifier'는 벽면녹화를 응용한 벽면 부착형 공기청정기로 미세먼지뿐 아니라 이산화탄소 농도도 줄일 수 있기 때문에 쾌적한 실내공기를 유지할 수 있으며 식물을 이용하여 실내 분위기를 전환시킬 수 있다.</div>
      </div>  
  </div>
    <footer>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                    <p class="copyright text-muted small">Copyright &copy; JEONGMIN, KPU Design. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>