<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<style type="text/css">
		body {
  margin: 0;
}
   .navibar{
  height:60px;
  padding-left:30px;
  padding-right:30px;

}
.navibar #logo{
  line-height:60px;
}

.navibar #logo img{
  vertical-align: middle;
}

.navibar #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}
.navibar #menu li{
  float:right;
  margin-left:30px;
  line-height:60px;
}

.navibar #menu li a {
  color:#545454;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
    font-family: 'Hind', sans-serif;

}
.navibar #menu li a:hover {
  color:skyblue;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
    font-family: 'Hind', sans-serif;

}

.banner {
    background-image: url("1x/산업71.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 350px;
}

.info {
    width: 100%;
    height: 320px;
    background-color:white;
    line-height: 320px;
}

.product {
    padding-left: 30px;
    padding-right: 30px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 10px;
}

.name {
    font-size: 20px;
    font-weight: bold;
    color: #1b1b1b;
    margin-bottom: 30px;
}

.explain {
    font-size: 16px;
    color: #7a7a7a;
}

@media (min-width: 768px) {
  .col{
    float:left;
  }
    
    .banner {
        width: 100%;
        height: 562px;
    }
    
    .info {
        width: 100%;
        height: 282px;
        line-height: 282px;
    }
    
   
    
    .product {
        padding-left: 65px;
        padding-right: 65px;
    }
}

@media (min-width: 992px) {

    
    .banner {
        width: 50%;
        height: 700px;
    }
    
    .info {
        width: 50%;
        height: 350px;
        line-height: 350px;
    }
    
    .img1 {
        width: 25%;
        height: 350px;
    }
    
    .img2 {
        width: 25%;
        height: 175px;
        line-height: 175px;
    }

    .product {
        padding-left: 65px;
        padding-right: 65px;
    }
}  
p.copyright {
    margin: 15px 0 0;
}



	</style>
	<title>Document</title>
</head>
<body>
	   <div class="navibar">
      <a href="index.html" id="logo">
        <img src ="1x/자산 1.png" height="90%">
      </a>
      
      <ul id="menu">
        <li><a href="engineering.html">Engineering</a></li>
        <li><a href="Industrial.html">Industrial</a></li>
        <li><a href="convergence.html">Convergence</a></li>
     
        
      </ul>
    </div>
 <div class="banner col"></div>
  <div class="info col">
      <div class="product">
          <div class="title">2020 박수용</div>
          <div class="name">LIDY</div>
        <div class="explain">'LIDY'는 펜던트형 주방 후드로 기존 후드처럼 천장에 매달려 원거리에서 흡입하는 방식도 가능하지만, 넓은 냄비 뚜껑처럼 생긴 본체를 전원 케이블에서 분리하여 팬에 덮어 밀폐시켜 연기를 필터로 거른 후 깨끗한 공기를 배출한다. 기능적 역할을 하지 않을때도, 펜던트 조명이라는 인테리어 오브제로 사용자의 관심을 끈다. 이는 후드의 기능적 효용성과 심미성을 높여 사용자가 유지 관리에 더 신경 쓸 수 있도록 유도한다. 후드 본체를 케이블에서 분리하여 냄비에 얹는 등 매우 가시적이고, 촉각적인 상호작용을 통해 사용자는 더 예쁘게, 더 깔끔하게, 더 효과적으로 후드를 유지하기 위해 열심히 세척하고, 필터를 교체하게 된다.</div>
      </div>  
  </div>
    <footer>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                    <p class="copyright text-muted small">Copyright &copy; JEONGMIN, KPU Design. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>