<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Oswald:wght@300;500&family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">


.navibar{
  height:60px;
  padding-left:30px;
  padding-right:30px;

}
.navibar #logo{
  line-height:60px;
}

.navibar #logo img{
  vertical-align: middle;
}

.navibar #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}
.navibar #menu li{
  float:right;
  margin-left:30px;
  line-height:60px;
}

.navibar #menu li a {
  color:#545454;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
    font-family: 'Hind', sans-serif;

}
.navibar #menu li a:hover {
  color:skyblue;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
    font-family: 'Hind', sans-serif;

}

	   h1::before {  
  transform: scaleX(0);
  transform-origin: bottom right;
}

h1:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

h1::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  z-index: -1;
  transition: transform .3s ease;
}

h1 {
  position: relative;
  font-size: 5rem;
 font-family: 'Bangers', cursive;
}
h2{
	text-align: center;
	margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 400;
font-family: 'Hind', sans-serif;
}

.main {
  block-size: 100%;
  inline-size: 100%;
}

.main {
  min-block-size: 100%;
  min-inline-size: 100%;
  margin-top: 30px;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: 'Hind', sans-serif;

}


@media (orientation: landscape) {
  .main {
    grid-auto-flow: column;
  }
}

/*------------carousel-------------*/
.carousel-item{
	background-size: cover;
	height: 400px;
	text-align:center;
}
.carousel-item.item1{
	background-image:  url(https://i.postimg.cc/PxDybHDZ/harpal-singh-z-Kx-Ps-GOGKg-unsplash.jpg);
	background-position: left center;
	text-align:center;
}
.carousel-item.item2{
	background-image:  url(https://i.postimg.cc/xTwZBsf9/john-jennings-fg7-J6-Nneb-Bc-unsplash.jpg);
	background-position: center top;
	text-align:center;
}
.carousel-item.item3{
	background-image:  url(https://i.postimg.cc/gJ0mtYdw/aidan-hancock-Ag5-FCq-Ri-N8-unsplash.jpg);
	background-position: center center;
	text-align:center;
}
.helper{
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.intro{
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.intro h3{
	font-size: 32px;
font-family: 'Hind', sans-serif;
	color: white;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 18px;


}
.intro h4{
	font-size: 18px;
	color: white;
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 48px;
  font-family: 'Hind', sans-serif;

 
}
.intro a{
	background-color: none;
  border-color: skyblue;
  border:2px solid skyblue;
	border-radius: 2px;
	padding: 10px 30px;
	text-decoration: none;
  color: skyblue;
  font-family: 'Hind', sans-serif;


}
.intro a:hover{
  background-color: white;
  border-color: skyblue;
  border:2px solid skyblue;
  border-radius: 2px;
  padding: 10px 30px;
  text-decoration: none;
  color: skyblue;  
}
.sec-folio .row {
  margin-bottom: 3em;
}

.sec-folio img {
  max-width: 100%;
}

section {
  padding: 5em 0;
}

.container h5 {
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Hind', sans-serif;

}
p.copyright {
    margin: 15px 0 0;
}

	</style>
	<title>Document</title>
</head>
<body>
<div class="navibar">
      <a href="index.html" id="logo">
        <img src ="1x/자산 1.png" height="90%">
      </a>
      
      <ul id="menu">
               <li><a href="engineering.html">Engineering</a></li>
        <li><a href="Industrial.html">Industrial</a></li>
        <li><a href="convergence.html">Convergence</a></li>
     
        
      </ul>
    </div>
      
    </div>
  </div>
</nav>
<div class="main">
<h1>KPU DESIGN</h1>
</div>
<h2>collection of graduation works</h2>
<!-- carousel -->
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item item1 active">
      <div class="helper"></div><div class="intro">
      	<h3>Convergence Design</h3>
        <h4>The goal is to foster talented people who have developed successful communication skills through education in a converged education</h4>
        <a href="convergence.html">Show More</a>
      </div>
    </div>
    <div class="carousel-item item2">
        <div class="helper"></div><div class="intro">
      	<h3>Industrial Design</h3>
        <h4>Based on creative design thinking and aesthetic perception, the goal is to foster practical design talents who are capable of shaping</h4>
        <a href="Industrial.html">Show More</a>
      </div>
    </div>
    <div class="carousel-item item3">
            <div class="helper"></div><div class="intro">
      	<h3>Design Engineering</h3>
        <h4>The goal is to foster designers with engineering concepts and talented people who can design in various fields in the future</h4>
        <a href="engineering.html">Show More</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--  -->
<section id="folio" class="sec-folio">
    <div class="container">
      <h5>Previous Work</h5>

      <hr />

      <div class="row">
        <div class="col-md-4">
          <img class="center-block" src="1x/엔진12.png" alt="By Håkon Sataøen" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="1x/융디12.png" alt="By Samuel Zeller" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="1x/산업12.png" alt="By Scott Webb" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="center-block" src="1x/엔진11.png" alt="By Has Bonk" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="1x/산업11.png" alt="By Scott Webb" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="1x/융디11.png" alt="By Daniel Lozano Valdés" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="center-block" src="1x/융디10.png" alt="By Anthony DELANOIX" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="1x/산업10.png" alt="By Patrick Pilz" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="1x/엔진10.png" alt="By Vita Vilcina" />
        </div>
      </div>
    </div>
  </section>
    <footer>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   
                    <p class="copyright text-muted small">Copyright &copy; JEONGMIN, KPU Design. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
</body>
</html>